c = jan_16_ol;
st_5_i = find(c(:,3)==105);
st_5 = c(st_5_i,:);
%%
l = 0;
for i = 1:96
    disp(l);
    st_hr_i = find(st_5_w(:,8)==l);
st_hr = st_5_w(st_hr_i,5);
plot(st_hr,'*')
hold on
    l = l+0.25;
    
    

end
grid on

%%
l = 0;
day1=zeros(25,96);
for i = 1:26
    %disp(l);
    %st_hr_i = find(st_5_w(:,8)==l);
    for z = 1:96
st_hr = st_5_w(:,5);
day1{i,z} = st_hr(1*i:96*i);

hold on
    end
    
    

end

mat1 = reshape(st_hr,96,25);
plot(mat1,'*');
grid on
xlabel('Time')
ylabel('Energy Consumption')


f = 4;
xticks([0 1*f 2*f 3*f 4*f 5*f 6*f 7*f 8*f 9*f 10*f 11*f 12*f 13*f 14*f 15*f 16*f 17*f 18*f 19*f 20*f 21*f 22*f 23*f 24*f])
xticklabels({'00','01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23','00'})
ylabel('Energy Consumed')
title('Energy Consumption by Store 105 during January with outliers')
xlabel('Hours of the day')

%%
l=0;
aaa=zeros(96,24);
for i = 1:96
    for j = 1:24
    aaa(i) = st_5_gt(find(st_5_gt(:,8)==l*(1-1),5)
    
    
    end
    l = l+0.25;
end


%%
xc0 = st_5_gt(find(st_5_gt(:,8)==ls*0),5);
xc1 = st_5_gt(find(st_5_gt(:,8)==ls*1),5);
xc2 = st_5_gt(find(st_5_gt(:,8)==ls*2),5);
xc3 = st_5_gt(find(st_5_gt(:,8)==ls*3),5);
xc4 = st_5_gt(find(st_5_gt(:,8)==ls*4),5);
xc5 = st_5_gt(find(st_5_gt(:,8)==ls*5),5);
xc6 = st_5_gt(find(st_5_gt(:,8)==ls*6),5);
xc7 = st_5_gt(find(st_5_gt(:,8)==ls*7),5);
xc8 = st_5_gt(find(st_5_gt(:,8)==ls*8),5);
xc9 = st_5_gt(find(st_5_gt(:,8)==ls*9),5);
xc10 = st_5_gt(find(st_5_gt(:,8)==ls*10),5);
xc11 = st_5_gt(find(st_5_gt(:,8)==ls*11),5);
xc12 = st_5_gt(find(st_5_gt(:,8)==ls*12),5);
xc13 = st_5_gt(find(st_5_gt(:,8)==ls*13),5);
xc14 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc15 = st_5_gt(find(st_5_gt(:,8)==ls*15),5);
xc16 = st_5_gt(find(st_5_gt(:,8)==ls*16),5);
xc17 = st_5_gt(find(st_5_gt(:,8)==ls*17),5);
xc18 = st_5_gt(find(st_5_gt(:,8)==ls*18),5);
xc19 = st_5_gt(find(st_5_gt(:,8)==ls*19),5);
xc20 = st_5_gt(find(st_5_gt(:,8)==ls*20),5);
xc21 = st_5_gt(find(st_5_gt(:,8)==ls*21),5);
xc22 = st_5_gt(find(st_5_gt(:,8)==ls*22),5);
xc23 = st_5_gt(find(st_5_gt(:,8)==ls*23),5);
xc24 = st_5_gt(find(st_5_gt(:,8)==ls*24),5);
xc25 = st_5_gt(find(st_5_gt(:,8)==ls*25),5);
xc26 = st_5_gt(find(st_5_gt(:,8)==ls*26),5);
xc27 = st_5_gt(find(st_5_gt(:,8)==ls*27),5);
xc28 = st_5_gt(find(st_5_gt(:,8)==ls*28),5);
xc29 = st_5_gt(find(st_5_gt(:,8)==ls*29),5);
xc30 = st_5_gt(find(st_5_gt(:,8)==ls*30),5);
xc31 = st_5_gt(find(st_5_gt(:,8)==ls*31),5);
xc32 = st_5_gt(find(st_5_gt(:,8)==ls*32),5);
xc33 = st_5_gt(find(st_5_gt(:,8)==ls*33),5);
xc34 = st_5_gt(find(st_5_gt(:,8)==ls*34),5);
xc35 = st_5_gt(find(st_5_gt(:,8)==ls*35),5);
xc36 = st_5_gt(find(st_5_gt(:,8)==ls*36),5);
xc37 = st_5_gt(find(st_5_gt(:,8)==ls*37),5);
xc38 = st_5_gt(find(st_5_gt(:,8)==ls*38),5);
xc39 = st_5_gt(find(st_5_gt(:,8)==ls*39),5);
xc40 = st_5_gt(find(st_5_gt(:,8)==ls*40),5);
xc41 = st_5_gt(find(st_5_gt(:,8)==ls*41),5);
xc42 = st_5_gt(find(st_5_gt(:,8)==ls*42),5);
xc43 = st_5_gt(find(st_5_gt(:,8)==ls*43),5);
xc44 = st_5_gt(find(st_5_gt(:,8)==ls*44),5);
xc45 = st_5_gt(find(st_5_gt(:,8)==ls*45),5);
xc46 = st_5_gt(find(st_5_gt(:,8)==ls*46),5);
xc47 = st_5_gt(find(st_5_gt(:,8)==ls*47),5);
xc48 = st_5_gt(find(st_5_gt(:,8)==ls*48),5);
xc49 = st_5_gt(find(st_5_gt(:,8)==ls*49),5);
xc50 = st_5_gt(find(st_5_gt(:,8)==ls*50),5);
xc51 = st_5_gt(find(st_5_gt(:,8)==ls*51),5);
xc52 = st_5_gt(find(st_5_gt(:,8)==ls*52),5);
xc53 = st_5_gt(find(st_5_gt(:,8)==ls*53),5);
xc54 = st_5_gt(find(st_5_gt(:,8)==ls*54),5);
xc55 = st_5_gt(find(st_5_gt(:,8)==ls*55),5);
xc56 = st_5_gt(find(st_5_gt(:,8)==ls*56),5);
xc57 = st_5_gt(find(st_5_gt(:,8)==ls*57),5);
xc58 = st_5_gt(find(st_5_gt(:,8)==ls*58),5);
xc59 = st_5_gt(find(st_5_gt(:,8)==ls*59),5);
xc60 = st_5_gt(find(st_5_gt(:,8)==ls*60),5);
xc61 = st_5_gt(find(st_5_gt(:,8)==ls*61),5);
xc62 = st_5_gt(find(st_5_gt(:,8)==ls*62),5);
xc63 = st_5_gt(find(st_5_gt(:,8)==ls*63),5);
xc64 = st_5_gt(find(st_5_gt(:,8)==ls*64),5);
xc65 = st_5_gt(find(st_5_gt(:,8)==ls*65),5);
xc66 = st_5_gt(find(st_5_gt(:,8)==ls*66),5);
xc67 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc68 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc69 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc70 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc71 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc72 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc73 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc74 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc75 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc76 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc77 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc78 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc79 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc80 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc81 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc82 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc83 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc84 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc85 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc86 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc87 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc88 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc89 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc90 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc91 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc92 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc93 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc94 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc95 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
xc96 = st_5_gt(find(st_5_gt(:,8)==ls*14),5);
%%
ls1=0;
xx14=zeros(96,24);
for i = 1:96
xx14 = st_5_gt(find(st_5_gt(:,8)==ls1,5));
ls1 = ls1+0.25;

end
