\relax 
\citation{WANG2012152}
\citation{PAN2007651}
\citation{7260948,ROYAPOOR2015109}
\citation{Bhattacharjee:2018:TFS:3196494.3196551}
\citation{FAN20181123}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\citation{article123}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\newlabel{sec:level1}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data Preparation and Analysis}{2}}
\newlabel{fig:all_stores}{{1}{2}}
\newlabel{fig:all_stores_nov}{{2}{3}}
\newlabel{fig:store_105_all}{{3}{3}}
\citation{doi:10.1080/00031305.1978.10479236}
\newlabel{fig:store_105_nov}{{4}{4}}
\newlabel{sec:level2}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Statistical Method for Outlier Detection}{4}}
\newlabel{fig:boat0}{{5}{5}}
\newlabel{sec:level3}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Autoencoder}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{6}}
\newlabel{sec:level1}{{4}{6}}
\newlabel{fig:OLX}{{6}{6}}
\newlabel{fig:OLX1}{{7}{7}}
\newlabel{fig:boat1}{{8(a)}{7}}
\newlabel{sub@fig:boat1}{{(a)}{7}}
\newlabel{fig:boat2}{{8(b)}{7}}
\newlabel{sub@fig:boat2}{{(b)}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Confusion Matrix of Outlier Detection Algorithm}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Confusion Matrix of Autoencoder.}}}{7}}
\newlabel{fig:conf}{{8}{7}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{Bhattacharjee:2018:TFS:3196494.3196551}{\citeauthoryear {Bhattacharjee, Thakur, and Das}{Bhattacharjee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\bibcite{7260948}{\citeauthoryear {Chenglei, Kangji, Guohai, and Lei}{Chenglei et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{FAN20181123}{\citeauthoryear {Fan, Xiao, Zhao, and Wang}{Fan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\bibcite{doi:10.1080/00031305.1978.10479236}{\citeauthoryear {Mcgill, Tukey, and Larsen}{Mcgill et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1978}}
\bibcite{PAN2007651}{\citeauthoryear {Pan, Huang, and Wu}{Pan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\newlabel{fig:gull}{{9(a)}{8}}
\newlabel{sub@fig:gull}{{(a)}{8}}
\newlabel{fig:tiger}{{9(b)}{8}}
\newlabel{sub@fig:tiger}{{(b)}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC curve of Outlier Detection Algorithm.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC curve of Autoencoder.}}}{8}}
\newlabel{fig:ROC}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion/Outlook/Conclusion/Future Work}{8}}
\bibcite{ROYAPOOR2015109}{\citeauthoryear {Royapoor and Roskilly}{Royapoor and Roskilly}{2015}}
\bibcite{WANG2012152}{\citeauthoryear {Wang, Mathew, and Pang}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{article123}{\citeauthoryear {Yuan and Jia}{Yuan and Jia}{2016}}
\lastpage{9}
