%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Bhattacharjee, Thakur, and Das}{Bhattacharjee
  et~al\mbox{.}}{2018}]%
        {Bhattacharjee:2018:TFS:3196494.3196551}
{Shameek Bhattacharjee}, {Aditya Thakur}, {and} {Sajal~K. Das}. 2018.
\newblock \showarticletitle{Towards Fast and Semi-supervised Identification of
  Smart Meters Launching Data Falsification Attacks}. In {\em Proceedings of
  the 2018 on Asia Conference on Computer and Communications Security} {\em
  (ASIACCS '18)}. ACM, New York, NY, USA, 173--185.
\newblock
\showISBNx{978-1-4503-5576-6}
\showDOI{%
\url{http://dx.doi.org/10.1145/3196494.3196551}}


\bibitem[\protect\citeauthoryear{Chenglei, Kangji, Guohai, and Lei}{Chenglei
  et~al\mbox{.}}{2015}]%
        {7260948}
{H. Chenglei}, {L. Kangji}, {L. Guohai}, {and} {P. Lei}. 2015.
\newblock \showarticletitle{Forecasting building energy consumption based on
  hybrid PSO-ANN prediction model}. In {\em 2015 34th Chinese Control
  Conference (CCC)}. 8243--8247.
\newblock
\showISSN{1934-1768}
\showDOI{%
\url{http://dx.doi.org/10.1109/ChiCC.2015.7260948}}


\bibitem[\protect\citeauthoryear{Fan, Xiao, Zhao, and Wang}{Fan
  et~al\mbox{.}}{2018}]%
        {FAN20181123}
{Cheng Fan}, {Fu Xiao}, {Yang Zhao}, {and} {Jiayuan Wang}. 2018.
\newblock \showarticletitle{Analytical investigation of autoencoder-based
  methods for unsupervised anomaly detection in building energy data}.
\newblock {\em Applied Energy\/}  {211} (2018), 1123 -- 1135.
\newblock
\showISSN{0306-2619}
\showDOI{%
\url{http://dx.doi.org/https://doi.org/10.1016/j.apenergy.2017.12.005}}


\bibitem[\protect\citeauthoryear{Mcgill, Tukey, and Larsen}{Mcgill
  et~al\mbox{.}}{1978}]%
        {doi:10.1080/00031305.1978.10479236}
{Robert Mcgill}, {John~W. Tukey}, {and} {Wayne~A. Larsen}. 1978.
\newblock \showarticletitle{Variations of Box Plots}.
\newblock {\em The American Statistician\/} {32}, 1 (1978), 12--16.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1080/00031305.1978.10479236}}


\bibitem[\protect\citeauthoryear{Pan, Huang, and Wu}{Pan et~al\mbox{.}}{2007}]%
        {PAN2007651}
{Yiqun Pan}, {Zhizhong Huang}, {and} {Gang Wu}. 2007.
\newblock \showarticletitle{Calibrated building energy simulation and its
  application in a high-rise commercial building in Shanghai}.
\newblock {\em Energy and Buildings\/} {39}, 6 (2007), 651 -- 657.
\newblock
\showISSN{0378-7788}
\showDOI{%
\url{http://dx.doi.org/https://doi.org/10.1016/j.enbuild.2006.09.013}}


\bibitem[\protect\citeauthoryear{Royapoor and Roskilly}{Royapoor and
  Roskilly}{2015}]%
        {ROYAPOOR2015109}
{Mohammad Royapoor} {and} {Tony Roskilly}. 2015.
\newblock \showarticletitle{Building model calibration using energy and
  environmental data}.
\newblock {\em Energy and Buildings\/}  {94} (2015), 109 -- 120.
\newblock
\showISSN{0378-7788}
\showDOI{%
\url{http://dx.doi.org/https://doi.org/10.1016/j.enbuild.2015.02.050}}


\bibitem[\protect\citeauthoryear{Wang, Mathew, and Pang}{Wang
  et~al\mbox{.}}{2012}]%
        {WANG2012152}
{Liping Wang}, {Paul Mathew}, {and} {Xiufeng Pang}. 2012.
\newblock \showarticletitle{Uncertainties in energy consumption introduced by
  building operations and weather for a medium-size office building}.
\newblock {\em Energy and Buildings\/}  {53} (2012), 152 -- 158.
\newblock
\showISSN{0378-7788}
\showDOI{%
\url{http://dx.doi.org/https://doi.org/10.1016/j.enbuild.2012.06.017}}


\bibitem[\protect\citeauthoryear{Yuan and Jia}{Yuan and Jia}{2016}]%
        {article123}
{Y Yuan} {and} {K.-B Jia}. 2016.
\newblock \showarticletitle{A semi-supervised approach for water quality
  detection based on IoT network}.
\newblock   {7} (01 2016), 858--866.
\newblock


\end{thebibliography}
