\relax 
\citation{WANG2012152}
\citation{PAN2007651}
\citation{7260948,ROYAPOOR2015109}
\citation{ZHAO20123586}
\citation{5301031}
\citation{EKICI2009356,KUSIAK2010925}
\citation{LI20092249}
\citation{GUO20111273}
\citation{TSO20071761}
\citation{LI20092249}
\citation{5196994}
\citation{6606376}
\citation{5984356,6059103}
\citation{PLATON201510}
\citation{doi:10.1061/9780784413616.208}
\citation{HOU20061033}
\citation{FAN20141}
\citation{CHOU2014437}
\citation{EDWARDS2012591}
\citation{LI200990,5557576}
\citation{Dagnely:2015:PHE:2964895.2964903}
\citation{MASSANA2015322}
\citation{CHOU2014437}
\citation{CAPOZZOLI20154324}
\citation{en6042110}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\citation{FAN20181123}
\citation{8109399}
\citation{7983338}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\newlabel{sec:level1}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data Preparation and Analysis}{2}}
\newlabel{fig:all_stores}{{1}{2}}
\newlabel{fig:all_stores_nov}{{2}{3}}
\newlabel{fig:store_105_all}{{3}{3}}
\citation{doi:10.1080/00031305.1978.10479236}
\newlabel{fig:store_105_nov}{{4}{4}}
\newlabel{sec:level2}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Statistical Method for Outlier Detection}{4}}
\newlabel{fig:boat0}{{5}{5}}
\newlabel{sec:level3}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Autoencoder}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{6}}
\newlabel{sec:level1}{{4}{6}}
\newlabel{fig:OLX}{{6}{6}}
\newlabel{fig:OLX1}{{7}{7}}
\newlabel{fig:boat1}{{8(a)}{7}}
\newlabel{sub@fig:boat1}{{(a)}{7}}
\newlabel{fig:boat2}{{8(b)}{7}}
\newlabel{sub@fig:boat2}{{(b)}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC curve of Anomaly Detection Algorithm.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Confusion Matrix of Autoencoder.}}}{7}}
\newlabel{fig:conf}{{8}{7}}
\newlabel{fig:gull}{{9(a)}{8}}
\newlabel{sub@fig:gull}{{(a)}{8}}
\newlabel{fig:tiger}{{9(b)}{8}}
\newlabel{sub@fig:tiger}{{(b)}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC curve of Anomaly Detection Algorithm.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC curve of Autoencoder.}}}{8}}
\newlabel{fig:ROC}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion/Outlook/Conclusion/Future Work}{8}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{en6042110}{\citeauthoryear {Borges, Penya, Fernández, Prieto, and Bretos}{Borges et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{CAPOZZOLI20154324}{\citeauthoryear {Capozzoli, Lauro, and Khan}{Capozzoli et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{7260948}{\citeauthoryear {Chenglei, Kangji, Guohai, and Lei}{Chenglei et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{CHOU2014437}{\citeauthoryear {Chou and Bui}{Chou and Bui}{2014}}
\bibcite{Dagnely:2015:PHE:2964895.2964903}{\citeauthoryear {Dagnely, Ruette, Tourw{\'e}, Tsiporkova, and Verhelst}{Dagnely et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{EDWARDS2012591}{\citeauthoryear {Edwards, New, and Parker}{Edwards et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{EKICI2009356}{\citeauthoryear {Ekici and Aksoy}{Ekici and Aksoy}{2009}}
\bibcite{FAN20141}{\citeauthoryear {Fan, Xiao, and Wang}{Fan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{FAN20181123}{\citeauthoryear {Fan, Xiao, Zhao, and Wang}{Fan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\bibcite{6059103}{\citeauthoryear {Fernández, Borges, and Penya}{Fernández et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{GUO20111273}{\citeauthoryear {Guo, Wu, and Wang}{Guo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{8109399}{\citeauthoryear {H{\"o}chst, Baumgärtner, Hollick, and Freisleben}{H{\"o}chst et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{HOU20061033}{\citeauthoryear {Hou, Lian, Yao, and Yuan}{Hou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{doi:10.1061/9780784413616.208}{\citeauthoryear {Jain, Damoulas, and Kontokosta}{Jain et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{}}
\bibcite{KUSIAK2010925}{\citeauthoryear {Kusiak, Li, and Zhang}{Kusiak et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{5301031}{\citeauthoryear {Lei and Hu}{Lei and Hu}{2009}}
\bibcite{LI20092249}{\citeauthoryear {Li, Meng, Cai, Yoshino, and Mochida}{Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009a}}
\bibcite{LI200990}{\citeauthoryear {Li, Meng, Cai, Yoshino, and Mochida}{Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009b}}
\bibcite{5557576}{\citeauthoryear {Li, Ren, and Meng}{Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{6606376}{\citeauthoryear {Liu and Chen}{Liu and Chen}{2013}}
\bibcite{MASSANA2015322}{\citeauthoryear {Massana, Pous, Burgas, Melendez, and Colomer}{Massana et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{doi:10.1080/00031305.1978.10479236}{\citeauthoryear {Mcgill, Tukey, and Larsen}{Mcgill et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1978}}
\bibcite{PAN2007651}{\citeauthoryear {Pan, Huang, and Wu}{Pan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{5984356}{\citeauthoryear {Penya, Borges, Agote, and Fernández}{Penya et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{PLATON201510}{\citeauthoryear {Platon, Dehkordi, and Martel}{Platon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{7983338}{\citeauthoryear {Qi, Shen, Wang, Shi, Jiang, and Zhu}{Qi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{ROYAPOOR2015109}{\citeauthoryear {Royapoor and Roskilly}{Royapoor and Roskilly}{2015}}
\bibcite{TSO20071761}{\citeauthoryear {Tso and Yau}{Tso and Yau}{2007}}
\bibcite{WANG2012152}{\citeauthoryear {Wang, Mathew, and Pang}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{ZHAO20123586}{\citeauthoryear {xiang Zhao and Magoulès}{xiang Zhao and Magoulès}{2012}}
\bibcite{5196994}{\citeauthoryear {Xuemei, Jin-hu, Lixing, Gang, and Jibin}{Xuemei et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\lastpage{10}
