\relax 
\citation{bb0}
\citation{bb1}
\citation{bb2,bb3}
\citation{bb4}
\citation{bb5}
\citation{bb6,bb7}
\citation{bb8}
\citation{bb9}
\citation{bb10}
\citation{bb8}
\citation{bb11}
\citation{bb12}
\citation{bb13}
\citation{bb14}
\citation{bb15}
\citation{bb16}
\citation{bb17}
\citation{bb18}
\citation{bb19}
\citation{bb20}
\citation{bb21,bb22}
\citation{bb23}
\citation{bb24}
\citation{bb25}
\citation{bb29}
\citation{bb30}
\citation{bb26}
\citation{bb27}
\citation{bb28}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\newlabel{sec:level1}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}} Data Exploration and Feature Vector Construction}{2}}
\newlabel{sec:level2}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}} Statistical Method for Anomaly Detection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of quartiles as used in the detection and removal of Outliers.}}{2}}
\newlabel{fig:boat0}{{1}{2}}
\newlabel{sec:level3}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}} Autoencoders for Anomaly Detection}{2}}
\citation{bb0}
\citation{bb1}
\citation{bb2,bb3}
\bibcite{bb0}{1}
\bibcite{bb1}{2}
\bibcite{bb2}{3}
\bibcite{bb3}{4}
\bibcite{bb4}{5}
\bibcite{bb5}{6}
\bibcite{bb6}{7}
\bibcite{bb7}{8}
\bibcite{bb8}{9}
\newlabel{sec:level1}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Experiments and Results}{3}}
\newlabel{fig:gull}{{5(a)}{3}}
\newlabel{sub@fig:gull}{{(a)}{3}}
\newlabel{fig:tiger}{{5(b)}{3}}
\newlabel{sub@fig:tiger}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC curve of Anomaly Detection Algorithm.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC curve of Autoencoder.}}}{3}}
\newlabel{fig:ROC}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion/Outlook}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{bb9}{10}
\bibcite{bb10}{11}
\bibcite{bb11}{12}
\bibcite{bb12}{13}
\bibcite{bb13}{14}
\bibcite{bb14}{15}
\bibcite{bb15}{16}
\bibcite{bb16}{17}
\bibcite{bb17}{18}
\bibcite{bb18}{19}
\bibcite{bb19}{20}
\bibcite{bb20}{21}
\bibcite{bb21}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Consumption by Store 105 during working days of January 2016 with outliers}}{4}}
\newlabel{fig:OLX}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy Consumption by Store 105 during working days of January 2016 without outliers}}{4}}
\newlabel{fig:OLX1}{{3}{4}}
\bibcite{bb22}{23}
\bibcite{bb23}{24}
\bibcite{bb24}{25}
\bibcite{bb25}{26}
\bibcite{bb26}{27}
\bibcite{bb27}{28}
\bibcite{bb28}{29}
\bibcite{bb29}{30}
\bibcite{bb30}{31}
\newlabel{fig:boat1}{{4(a)}{5}}
\newlabel{sub@fig:boat1}{{(a)}{5}}
\newlabel{fig:boat2}{{4(b)}{5}}
\newlabel{sub@fig:boat2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrices}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC curve of Anomaly Detection Algorithm.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Confusion Matrix of Autoencoder.}}}{5}}
\newlabel{fig:conf}{{4}{5}}
