\relax 
\citation{bb0}
\citation{bb1}
\citation{bb2,bb3}
\citation{bb4}
\citation{bb5}
\citation{bb6,bb7}
\citation{bb8}
\citation{bb9}
\citation{bb10}
\citation{bb8}
\citation{bb11}
\citation{bb12}
\citation{bb13}
\citation{bb14}
\citation{bb15}
\citation{bb16}
\citation{bb17}
\citation{bb18}
\citation{bb19}
\citation{bb20}
\citation{bb21,bb22}
\citation{bb23}
\citation{bb24}
\citation{bb25}
\citation{bb26}
\citation{bb27}
\citation{bb28}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\newlabel{sec:level1}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}} Data Exploration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of quartiles as used in the detection and removal of Outliers.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat0}{{1}{2}}
\newlabel{sec:level2}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}} Statistical Method for Anomaly Detection}{2}}
\newlabel{sec:level3}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}} Autoencoders for Anomaly Detection}{2}}
\bibcite{bb0}{1}
\bibcite{bb1}{2}
\bibcite{bb2}{3}
\bibcite{bb3}{4}
\bibcite{bb4}{5}
\bibcite{bb5}{6}
\bibcite{bb6}{7}
\bibcite{bb7}{8}
\bibcite{bb8}{9}
\newlabel{sec:level1}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}} Performance Comparison between Anomaly Detection and Autoencoder}{3}}
\newlabel{fig:boat1}{{2a}{3}}
\newlabel{sub@fig:boat1}{{a}{3}}
\newlabel{fig:boat2}{{2b}{3}}
\newlabel{sub@fig:boat2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrices\relax }}{3}}
\newlabel{fig:conf}{{2}{3}}
\newlabel{fig:gull}{{3a}{3}}
\newlabel{sub@fig:gull}{{a}{3}}
\newlabel{fig:tiger}{{3b}{3}}
\newlabel{sub@fig:tiger}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves\relax }}{3}}
\newlabel{fig:ROC}{{3}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{bb9}{10}
\bibcite{bb10}{11}
\bibcite{bb11}{12}
\bibcite{bb12}{13}
\bibcite{bb13}{14}
\bibcite{bb14}{15}
\bibcite{bb15}{16}
\bibcite{bb16}{17}
\bibcite{bb17}{18}
\bibcite{bb18}{19}
\bibcite{bb19}{20}
\bibcite{bb20}{21}
\bibcite{bb21}{22}
\bibcite{bb22}{23}
\bibcite{bb23}{24}
\bibcite{bb24}{25}
\bibcite{bb25}{26}
\bibcite{bb26}{27}
\bibcite{bb27}{28}
\bibcite{bb28}{29}
