\relax 
\citation{bb0}
\citation{bb1}
\citation{bb2,bb3}
\citation{bb4}
\citation{bb5}
\citation{bb6,bb7}
\citation{bb8}
\citation{bb9}
\citation{bb10}
\citation{bb8}
\citation{bb12}
\citation{bb13}
\citation{bb14,bb25}
\citation{bb15}
\citation{bb16}
\citation{bb17}
\citation{bb18}
\citation{bb19}
\citation{bb20}
\citation{bb21,bb22}
\citation{bb23}
\citation{bb24}
\citation{bb29}
\citation{bb30}
\citation{bb11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\citation{bb26}
\citation{bb27}
\citation{bb28}
\citation{bb31}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\newlabel{sec:level1}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}} Data Preparation and Analysis}{2}}
\newlabel{sec:level2}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}} Statistical Method for Outlier Detection}{2}}
\newlabel{sec:level3}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}} Autoencoder}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy Consumption by all stores between August 2015 and June 2016}}{3}}
\newlabel{fig:all_stores}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Consumption by all stores during January 2016}}{3}}
\newlabel{fig:all_stores_nov}{{2}{3}}
\newlabel{sec:level1}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Experiments and Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy Consumption by Store 105 between August 2015 and June 2016}}{4}}
\newlabel{fig:store_105_all}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy Consumption by Store 105 during January 2016}}{4}}
\newlabel{fig:store_105_nov}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depiction of quartiles as used in the detection and removal of Outliers.}}{4}}
\newlabel{fig:boat0}{{5}{4}}
\newlabel{fig:gull}{{9(a)}{4}}
\newlabel{sub@fig:gull}{{(a)}{4}}
\newlabel{fig:tiger}{{9(b)}{4}}
\newlabel{sub@fig:tiger}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC curves}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC curve of Anomaly Detection Algorithm.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC curve of Autoencoder.}}}{4}}
\newlabel{fig:ROC}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion/Outlook/Conclusion/Future Work}{4}}
\bibcite{bb0}{1}
\bibcite{bb1}{2}
\bibcite{bb2}{3}
\bibcite{bb3}{4}
\bibcite{bb4}{5}
\bibcite{bb5}{6}
\bibcite{bb6}{7}
\bibcite{bb7}{8}
\bibcite{bb8}{9}
\bibcite{bb9}{10}
\bibcite{bb10}{11}
\bibcite{bb11}{12}
\bibcite{bb12}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy Consumption by Store 105 during working days of January 2016 with outliers}}{5}}
\newlabel{fig:OLX}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy Consumption by Store 105 during working days of January 2016 without outliers}}{5}}
\newlabel{fig:OLX1}{{7}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{bb13}{14}
\bibcite{bb14}{15}
\bibcite{bb15}{16}
\bibcite{bb16}{17}
\bibcite{bb17}{18}
\bibcite{bb18}{19}
\bibcite{bb19}{20}
\bibcite{bb20}{21}
\bibcite{bb21}{22}
\bibcite{bb22}{23}
\bibcite{bb23}{24}
\bibcite{bb24}{25}
\bibcite{bb25}{26}
\bibcite{bb26}{27}
\bibcite{bb27}{28}
\bibcite{bb28}{29}
\bibcite{bb29}{30}
\bibcite{bb30}{31}
\bibcite{bb31}{32}
\newlabel{fig:boat1}{{8(a)}{6}}
\newlabel{sub@fig:boat1}{{(a)}{6}}
\newlabel{fig:boat2}{{8(b)}{6}}
\newlabel{sub@fig:boat2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrices}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC curve of Anomaly Detection Algorithm.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Confusion Matrix of Autoencoder.}}}{6}}
\newlabel{fig:conf}{{8}{6}}
