\relax 
\citation{bb1}
\citation{bb2,bb3}
\citation{bb4}
\citation{bb5}
\citation{bb6,bb7}
\citation{bb8}
\citation{bb9}
\citation{bb10}
\citation{bb8}
\citation{bb11}
\citation{bb12}
\citation{bb13}
\citation{bb14}
\citation{bb15}
\citation{bb16}
\citation{bb17}
\citation{bb18}
\citation{bb19}
\citation{bb20}
\citation{bb21,bb22}
\citation{bb23}
\citation{bb24}
\citation{bb25}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\newlabel{sec:level1}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}} Statistical Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of quartiles as used in the detection and removal of Outliers.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat0}{{1}{2}}
\newlabel{sec:level1}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}} Autoencoders}{2}}
\newlabel{sec:level1}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}} Performance Comparison between Anomaly Detection and Autoencoder}{2}}
\newlabel{fig:boat1}{{2a}{2}}
\newlabel{sub@fig:boat1}{{a}{2}}
\newlabel{fig:boat2}{{2b}{2}}
\newlabel{sub@fig:boat2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrices\relax }}{2}}
\newlabel{fig:conf}{{2}{2}}
\bibcite{bb1}{1}
\bibcite{bb2}{2}
\bibcite{bb3}{3}
\bibcite{bb4}{4}
\bibcite{bb5}{5}
\bibcite{bb6}{6}
\bibcite{bb7}{7}
\bibcite{bb8}{8}
\bibcite{bb9}{9}
\bibcite{bb10}{10}
\bibcite{bb11}{11}
\bibcite{bb12}{12}
\bibcite{bb13}{13}
\bibcite{bb14}{14}
\bibcite{bb15}{15}
\bibcite{bb16}{16}
\bibcite{bb17}{17}
\bibcite{bb18}{18}
\bibcite{bb19}{19}
\bibcite{bb20}{20}
\bibcite{bb21}{21}
\bibcite{bb22}{22}
\bibcite{bb23}{23}
\bibcite{bb24}{24}
\bibcite{bb25}{25}
\newlabel{fig:gull}{{3a}{3}}
\newlabel{sub@fig:gull}{{a}{3}}
\newlabel{fig:tiger}{{3b}{3}}
\newlabel{sub@fig:tiger}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves\relax }}{3}}
\newlabel{fig:ROC}{{3}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
